# Gradle Stuff
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties (https://fabricmc.net/develop/)
java_version = 17
minecraft_version = 1.18.2
loader_version = 0.14.9
mappings = 26

# Mod Properties
mod_version = 0.1.0-rc.12
maven_group = org.moon
archives_base_name = figura

# Dependencies
luaj = 3.0.5
websocket = 1.5.2
fabric_api = 0.59.1+1.18.2
modmenu = 3.2.4
iris = 1.18.x-v1.4.3