# Gradle Stuff
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties (https://fabricmc.net/develop/)
java_version = 17
minecraft_version = 1.19.2
loader_version = 0.14.13
mappings = 16

# Mod Properties
mod_version = 0.1.0-rc.13
maven_group = org.moon
archives_base_name = figura

# Libraries
luaj = 3.0.5
websocket = 1.5.2

# Fabric API Dependencies
fabric_api = 0.73.2+1.19.2

# Mod Implementations
modmenu = 4.1.2
iris = 1.5.2+1.19.2
