# Gradle Configuration
org.gradle.jvmargs = -Xmx2G

# Environment Properties
# https://lambdaurora.dev/tools/import_quilt.html
java_version = 17
minecraft_version = 1.18.2
mappings = 26
enabled_platforms = fabric,forge

# Mod Properties
mod_version = 0.1.1
maven_group = org.figuramc
archives_base_name = figura
assets_version = v1

# Libraries
# https://github.com/FiguraMC/luaj
# https://github.com/TooTallNate/Java-WebSocket
luaj = 3.0.6
websocket = 1.5.4

# Fabric Properties
# https://fabricmc.net/develop
# https://modrinth.com/mod/fabric-api
fabric_api = 0.76.0+1.18.2
fabric_loader_version = 0.14.22

# Mod Dependencies
# https://modrinth.com/mod/modmenu
# https://modrinth.com/mod/iris
modmenu = 3.2.5
iris = 1.6.4+1.18.2


# Forge Properties
# https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=1.18.2-40.2.10

# Quilt properties
# https://lambdaurora.dev/tools/import_quilt.html
# https://modrinth.com/mod/qsl
quilt_loader_version = 0.20.0-beta.5
quilt_fabric_api_version=1.0.0-beta.28+0.67.0-1.18.2

# Extra properties
run_on_quilt = false

# To run on quilt you must set this to true and go to fabric/gradle.properties to uncomment "loom.platform = quilt",
# and to clarify; This is for testing Figura on Quilt in a development environment only and not for building,
# therefore it will not produce a native quilt mod in this case.
