# Gradle Configuration
org.gradle.jvmargs = -Xmx3G

# Environment Properties
# https://lambdaurora.dev/tools/import_quilt.html
java_version = 17
minecraft_version = 1.20.2
mappings = 1
enabled_platforms = fabric,forge,neoforge

# Mod Properties
mod_version = 0.1.3-pre2
maven_group = org.figuramc
archives_base_name = figura
assets_version = v2

# Libraries
# https://github.com/FiguraMC/luaj
# https://github.com/TooTallNate/Java-WebSocket
luaj = 3.0.7
websocket = 1.5.4

# Fabric Properties
# https://fabricmc.net/develop
# https://modrinth.com/mod/fabric-api
fabric_api = 0.91.1+1.20.2
fabric_loader_version = 0.14.25

# Mod Dependencies
# https://modrinth.com/mod/modmenu
# https://modrinth.com/mod/iris
# https://modrinth.com/mod/immediatelyfast
modmenu = 8.0.0
iris = 1.6.11+1.20.2
immediately_fast = 1.2.7+1.20.2

# Forge Properties
# https://files.minecraftforge.net/net/minecraftforge/forge
forge_version = 1.20.2-48.1.0

# Quilt properties
# https://lambdaurora.dev/tools/import_quilt.html
# https://modrinth.com/mod/qsl
#
# (Notice: Quilt does not have support for 1.20.2 yet)
quilt_loader_version = 0.22.0
quilt_fabric_api_version = 7.4.0+0.90.0-1.20.1

# NeoForge Properties
# https://neoforged.net
neoforge_version = 20.2.86

# Extra properties
run_on_quilt = false
jarVersion

# To run on quilt you must set this to true and go to fabric/gradle.properties to uncomment "loom.platform = quilt",
# and to clarify; This is for testing Figura on Quilt in a development environment only and not for building,
# therefore it will not produce a native quilt mod in this case.
