pluginManagement {
    repositories {
        maven { url 'https://maven.fabricmc.net/' }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

include("common")
include("common:mojmap")
include("fabric")
include("forge")
include("neoforge")

rootProject.name = "Figura"