architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/figura.accesswidener")
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Libraries
    implementation("com.github.FiguraMC.LuaJ:luaj-core:$luaj-figura")
    implementation("com.github.FiguraMC.LuaJ:luaj-jse:$luaj-figura")
    implementation("org.java-websocket:Java-WebSocket:$websocket")

    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
